 Volume in drive C has no label.
 Volume Serial Number is B8FA-459A

 Directory of C:\Users\Administrator\Desktop\rebasedemo

06/04/2019  01:31 PM    <DIR>          .
06/04/2019  01:31 PM    <DIR>          ..
06/04/2019  01:27 PM               503 b1.txt
06/04/2019  01:27 PM               550 b2.txt
06/04/2019  01:31 PM                 0 b3.txt
06/04/2019  01:25 PM                38 d2.txt
06/04/2019  01:14 PM               362 m1.txt
06/04/2019  01:14 PM               409 m2.txt
06/04/2019  01:15 PM               456 m3.txt
               7 File(s)          2,318 bytes
               2 Dir(s)   5,022,326,784 bytes free
